# diglog

./: .gitignore  README.md
server/: .gitignore  HELP.md  build.gradle
server/src/main/java/com/dialog/server/: ServerApplication.java
server/src/main/java/com/dialog/server/config/: CorsConfig.java  JpaConfig.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/com/dialog/server/controller/: AuthController.java  DiscussionController.java  DiscussionLikeController.java  DiscussionParticipantController.java  DiscussionScrapController.java  ReservationScrapController.java  TestController.java  UserController.java
server/src/main/java/com/dialog/server/domain/: BaseEntity.java  Category.java  Discussion.java  DiscussionParticipant.java  Like.java  Role.java  Scrap.java  User.java
server/src/main/java/com/dialog/server/dto/: SignInRequest.java  SignupRequest.java  SignupResponse.java  TempUserInfoResponse.java
server/src/main/java/com/dialog/server/exception/: ApiErrorResponse.java  ApiSuccessResponse.java  DialogException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/dialog/server/repository/: DiscussionCustomRepository.java  DiscussionCustomRepositoryImpl.java  DiscussionParticipantRepository.java  DiscussionRepository.java  LikeRepository.java  ScrapRepository.java  UserRepository.java
server/src/main/java/com/dialog/server/service/: AuthService.java  LikeService.java  (+5 more)
server/src/main/resources/: application.yml  data.sql
server/src/test/java/com/dialog/server/: ServerApplicationTests.java
(+72 files in other folders)
